buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21' // 请确保添加 Kotlin，至少使用 1.4.0 版本
}


group 'com.mohistmc'
version '1.0-SNAPSHOT'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven {
        credentials {
            username '5eca92c3723771c6a5f78860'
            password 'RZFjd(j-TpwH'
        }
        url 'https://packages.aliyun.com/maven/repository/2004385-snapshot-EDtVE0/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        credentials {
            username '5eca92c3723771c6a5f78860'
            password 'RZFjd(j-TpwH'
        }
        url 'https://packages.aliyun.com/maven/repository/2004385-release-A6mrLn/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.mohistmc:miraimbot:0.3.1'
    annotationProcessor 'com.mohistmc:miraimbot:0.3.0'
    compile 'net.mamoe:mirai-core:2.0.0'
    compile 'net.mamoe:mirai-login-solver-selenium:1.0-dev-10'
    compile 'com.alibaba:fastjson:1.2.59'
    compile 'commons-io:commons-io:2.8.0'
    compile 'net.minecrell:terminalconsoleappender:1.2.0'
    compile 'org.jline:jline-terminal-jansi:3.12.1'
    compile 'org.jline:jline-terminal-jna:3.12.1'
    compile 'org.jline:jline-reader:3.12.1'

    compile 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'com.google.guava:guava:21.0'
    compile "com.mohistmc.yaml:Yaml:0.1"
    compile 'org.apache.logging.log4j:log4j-api:2.13.3'
    compile 'org.apache.logging.log4j:log4j-core:2.13.3'
    compile 'net.md-5:bungeecord-chat:1.12-SNAPSHOT'
}

task unzip(type: Copy) {
    def zipFile = file('build/libs/' + project.name + '-' + project.version + '.jar')
    def outputDir = file("build/repack")
    FileTree jarTree = zipTree(zipFile)
    from jarTree
    into outputDir
}

task pack(type: Zip) {
    from 'build/repack'
    archiveName project.name + '-' + project.version + '.jar'
}

compileJava.dependsOn clean
build.dependsOn pack
pack.dependsOn unzip



