buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21' // 请确保添加 Kotlin，至少使用 1.4.0 版本
}


group 'com.mohistmc'
version '1.0-SNAPSHOT'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.mohistmc.com/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.mohistmc.miraimbot:core:0.4.1'
    compile 'com.mohistmc.miraimbot:annotations:0.4.1'
    annotationProcessor 'com.mohistmc.miraimbot:compiler:0.4.1'

    compile 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

task unzip(type: Copy) {
    def zipFile = file('build/libs/' + project.name + '-' + project.version + '.jar')
    def outputDir = file("build/repack")
    FileTree jarTree = zipTree(zipFile)
    from jarTree
    into outputDir
}

task pack(type: Zip) {
    from 'build/repack'
    archiveName project.name + '-' + project.version + '.jar'
}

compileJava.dependsOn clean
build.dependsOn pack
pack.dependsOn unzip



